#=============================================================
#               Character Killing Monuments
#=============================================================
# Enable the Character Killing Monuments
# Default: False
CKMEnabled = True

# The killing cycle length
# Default: 86400000 (24h)
CKMCycleLength = 86400000

# The title of the Monument for the PvP winner
# Note: %kills% will be replaced with the winner's PvP count in the cycle
# Default: %kills% PvPs in the last 24h
CKMPvPNpcTitle = %kills% PvPs in the last 24h

# The title color of the Monument for the PvP winner
# Default: 00CCFF (yellow)
CKMPvPNpcTitleColor = 00CCFF

# The name color of the Monument for the PvP winner
# Default: FFFFFF (white)
CKMPvPNpcNameColor = FFFFFF

# The title of the Monument for the PK winner
# Note: %kills% will be replaced with the winner's PK count in the cycle
# Default: %kills% PvPs in the last 24h
CKMPKNpcTitle = %kills% PKs in the last 24h

# The title color of the Monument for the PK winner
# Default: 00CCFF (yellow)
CKMPKNpcTitleColor = 00CCFF

# The name color of the Monument for the PK winner
# Default: FFFFFF (white)
CKMPKNpcNameColor = FFFFFF

# Reward Item Top winner
# Example: CKMReward = itemId-amount;itemId-amount;
CKMReward = 9209-10;9210-20

#=============================================================
#                          Engine Event
#=============================================================

# Enable the event engine
# If this is False, no event will run
EnableEventEngine = True

# Event registration NPC ID
# It can be anything since core changes npc type to EventManagerNpc
NpcRegisterId = 50018
# Registration NPC coords
NpcRegisterLoc = 83358,148879,-3405

# Time between events (in minutes)
# For example, if you put 45, an event will begin every 45 minutes
# After an event is run, it will not run again until all the others have run too.
# For example, if you have TvT, CTF and DM events, if TvT runs first, it will not run again until CTF and DM have run.
TimeBetweenEvents = 60

# Registration time for the events (in minutes)
# There will be announcements when registrations open, when half time is passed, at 30 and 5 seconds.
# For example if you put 10:
# Deathmatch: The registrations will close in 10 minutes.
# Deathmatch: The registrations will close in 5 minutes.
# Deathmatch: The registrations will close in 30 seconds.
# Deathmatch: The registrations will clsoe in 5 seconds.
EventRegistrationTime = 5

# Event minimum level.
MinLevel = 60

# Event maximum level.
MaxLevel = 80

# Engine doors settings.
ListDoors = 24190002;24190003

# Dual Box protection per HWID.
AllowDualBoxing = True

#=============================================================
#                          CaptureTheFlag Event
#=============================================================
# CTF event properties
AllowCTFEvent = True

# Minimum players for the event to start
CTFMinPlayers = 2

# On score rewards
# This rewards will be given to the player that scores a flag
# Use like: id,count;id,count
# If left empty, no rewards will be given on score
CTFOnScoreRewards = 9210-3

# Winner rewards
# Use like: id,count;id,count
CTFWinnerRewards = 9210-10

# Draw rewards
# If both teams have the same score at the end
# Use like: id,count;id,count
CTFDrawRewards = 9210-10

# CTF running time (in minutes)
# There will be announcements at start, half time, 30 seconds, 5, 4, 3, 2 and 1 seconds.
# These announcements are only shown to the participants to avoid spamming.
CTFRunningTime = 2

# Team 1 name
CTFTeam1Name = Angels

# Team 1 color
CTFTeam1Color = 4499FF

# Team 1 location
CTFTeam1Location = 148312,46232,-3408

# Team 1 flag location
CTFTeam1FlagLocation = 148328,46712,-3408

# Team 2 name
CTFTeam2Name = Demons

# Team 2 color
CTFTeam2Color = 00FF00

# Team 2 location
CTFTeam2Location = 150664,47352,-3408

# Team 2 flag location
CTFTeam2FlagLocation = 150680,46712,-3408

#=============================================================
#                          DeathMacth Event
#=============================================================
# Deathmatch event properties
AllowDMEvent = True

# Minimum players for the event to start
DMMinPlayers = 2

# On kill rewards
# Use like: id-count;id-count
# If left empty, no rewards will be given on kill
DMOnKillRewards = 9210-2;

# Winner rewards
# Use like: id,count;id,count
DMWinnerRewards = 9210-10;

# Deathmatch running time (in minutes)
# There will be announcements at start, half time, 30 seconds, 5, 4, 3, 2 and 1 seconds.
# These announcements are only shown to the participants to avoid spamming.
DMRunningTime = 2

# Deathmatch respawn spots
# Use like: x,y,z;x,y,z;x,y,z
DMRespawnSpots = 148312,47608,-3408;150776,45832,-3408;150760,47720,-3408;148184,45880,-3408

#=============================================================
#                          TeamVsTeam Event
#=============================================================
# TvT event properties
AllowTvTEvent = True

# Minimum players for the event to start
TvTMinPlayers = 2

# Winner team rewards
# Use like: id,count;id,count
TvTWinnerRewards = 9210-5;

# Draw rewards
# If both teams have the same kills at the end
# Use like: id-count;id-count
TvTDrawRewards = 9210-5;

# TvT running time (in minutes)
# There will be announcements at start, half time, 30 seconds, 5, 4, 3, 2 and 1 seconds.
# These announcements are only shown to the participants to avoid spamming.
TvTRunningTime = 2

# Team 1 name
TvTTeam1Name = Angels

# Team 1 color
TvTTeam1Color = 4499FF

# Team 1 location
TvTTeam1Location = 148312,46232,-3408

# Team 2 name
TvTTeam2Name = Demons

# Team 2 color
TvTTeam2Color = 00FF00

# Team 2 location
TvTTeam2Location = 150664,47352,-3408

#=============================================================
#                          SimonSay Event
#=============================================================
# Simon event properties
AllowSimonSaysEvent = True

# Minimum players for the event to start
SimonMinPlayers = 2

# Winner rewards
# Use like: id-count;id-count
SimonWinnerRewards = 9210-10

# Simon running time (in seconds)
# These announcements are only shown to the participants to avoid spamming.
SimonRoundTime = 2

# Simon player spots
# Use like: x,y,z;x,y,z;x,y,z
SimonPlayerRespawnSpots = 148456,46760,-3408

# Simon npc spots
# Use like: x,y,z
SimonNpcRespawnSpots = 149592,46760,-3408

# Words To Say
SimonWordsToSay = teste,teste,teste

#=============================================================
#                          PC Bang Point
#=============================================================
# Interval time for reward points ( in minutes ). points id = 65436
PcBangPointTime = 5

# Min Player Level.	
PcBangPointMinLevel = 1

# Min Count / Max Count.
PcBangPointMinCount = 2
PcBangPointMaxCount = 10

# Chance of get Double points.
PcBangPointDualChance = 20

# Each X minutes the server will count the player as AFK when he don't act.
PcBangTimerAFK = 1

#=============================================================
#                          Olympiad
#=============================================================
# Olympiad start time hour, default 18 (6PM).
AltOlyStartTime = 18

# Olympiad start time minutes, default 00.
AltOlyMin = 00

# Olympiad competition period, default 6 hours (should be changed by steps of 10mins).
AltOlyCPeriod = 21600000

# Olympiad battle period, default 6 minutes.
AltOlyBattle = 360000

# Olympiad weekly period, default 1 week.
AltOlyWPeriod = 604800000

# Olympiad validation period, default 24 hours.
AltOlyVPeriod = 86400000

# Time to wait before teleported to arena, default: 30 seconds.
AltOlyWaitTime = 30

# Time to wait before battle starts (at 20s characters receive buffs), default: 60 seconds.
AltOlyWaitBattle = 60

# Time to wait before teleported back to town, default: 40 seconds.
AltOlyWaitEnd = 40

# Rewarded points for the first Olympiad cycle, default: 18.
AltOlyStartPoints = 18

# Points allowed every week after first cycle, default: 3.
AltOlyWeeklyPoints = 3

# Required number of matches in order to be classed as hero, default: 9.
AltOlyMinMatchesToBeClassed = 9

# Required number of participants for the class based games, default: 5.
AltOlyClassedParticipants = 5

# Required number of participants for the non-class based games, default: 9.
AltOlyNonClassedParticipants = 9

# Reward for the class based games.
# Format: itemId1-itemNum1;itemId2-itemNum2...
# Default: 6651-50
AltOlyClassedReward = 6651-50

# Reward for the non-class based games.
# Format: itemId1-itemNum1;itemId2-itemNum2...
# Default: 6651-30
AltOlyNonClassedReward = 6651-30

# Rate to exchange points to reward item, default: 1000.
AltOlyGPPerPoint = 1000

# CRPs for heroes in clan, default: 300.
AltOlyHeroPoints = 300

# Noblesse points awarded to Rank 1 members, default: 100.
AltOlyRank1Points = 100

# Noblesse points awarded to Rank 2 members, default: 75.
AltOlyRank2Points = 75

# Noblesse points awarded to Rank 3 members, default: 55.
AltOlyRank3Points = 55

# Noblesse points awarded to Rank 4 members, default: 40.
AltOlyRank4Points = 40

# Noblesse points awarded to Rank 5 members, default: 30.
AltOlyRank5Points = 30

# Maximum points that player can gain/lose on a match, default: 10.
AltOlyMaxPoints = 10

# Olympiad Managers announce each start of fight, default: True.
AltOlyAnnounceGames = True

# Divider for points in classed and non-classed games, default: 3, 5.
AltOlyDividerClassed = 3
AltOlyDividerNonClassed = 5

# Alt Oly period: MONTH/DAY/WEEK
# MONTH, WEEK, DAY
# Exemple. 2 weeks-->AltOlyPeriod=WEEK and AltOlyPeriodMultiplier=2.
AltOlyPeriod = WEEK
AltOlyPeriodMultiplier = 2

# Disable same Hwid for olympiad.
AltOlyAntBoot = True

#=============================================================
#                  Seven Signs && Festival
#=============================================================

# Dawn:
# True - Players not owning castle need pay participation fee
# False - Anyone can join Dawn
AltCastleForDawn = True

# Dusk:
# True - Players owning castle can not join Dusk side
# False - Anyone can join Dusk
AltCastleForDusk = True

# Minimum Players for participate in SevenSigns Festival.
#   Default : 5
AltFestivalMinPlayer = 5

# Maximum contribution per player during festival
#   /!\ This value is NOT impacted by server drop rate. 
AltMaxPlayerContrib = 1000000

# Festival Manager Start time.
#   Default : 2 minutes
AltFestivalManagerStart = 120000

# Festival Length.
#   Default : 18 minutes
AltFestivalLength = 1080000

# Festival Cycle Length.
#   Default : 38 Minutes (20 minutes wait time, + Festival time) 
AltFestivalCycleLength = 2280000

# At what point the first festival spawn occures.
#   Default : 2 minutes
AltFestivalFirstSpawn = 120000

# At what Point the first festival swarm occures.
#   Default : 5 minutes
AltFestivalFirstSwarm = 300000

# At what Point the Second Festival spawn occures.
#   Default : 9 minutes
AltFestivalSecondSpawn = 540000

# At what Point the Second Festival Swarm occures.
#   Default : 12 minutes
AltFestivalSecondSwarm = 720000

# At what point the Chests Spawn in.
#   Default : 15 minutes
AltFestivalChestspawn = 900000

#=============================================================
#                       Four Sepulchers
#=============================================================

# Default entry time, on a scale of 0-60, used for parties to prepare to battle. Default: 55
EntryTime = 55

# Default end time, on a scale of 0-60, where the event stops. Default: 50
EndTime = 50

# Requested amount of party members in order to enter the Four Sepulchers. Default: 4
NeededPartyMembers = 4

#=============================================================
#                        Dimension Rift
#=============================================================
# Minimal party size to enter rift. Min = 2, Max = 9 (retail = 2).
# If in rift party will become smaller all members will be teleported back
RiftMinPartySize = 2

# Number of maximum jumps between rooms allowed, after this time party will be teleported back
MaxRiftJumps = 4

# Time in ms the party has to wait until the mobs spawn when entering a room. C4 retail: 10s
RiftSpawnDelay = 10000

# Time between automatic jumps in seconds (retail : 8min(480sec) - 10min(600sec))
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# Time Multiplier for stay in the boss room
BossRoomTimeMultiply = 1.

# Cost in dimension fragments to enter the rift, each party member must own this amount
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33

#=============================================================
#                  Wedding System (by evill33t)                     
#=============================================================
# Wedding Manager: //spawn 50007
#-------------------------------------------------------------
# True allows Wedding, False disables it.
# The Wedding Manager is disabled until this setting is put to True.
AllowWedding = False

# Cost of wedding, price in adenas.
WeddingPrice = 1000000

# Homosexual marriages allowed, False by default.
WeddingAllowSameSex = False

# Do players require to wear formal wear ? True by default.
WeddingFormalWear = True

#=============================================================
#                         Lottery
#=============================================================
# Initial Lottery prize
AltLotteryPrize = 50000

# Lottery Ticket Price
AltLotteryTicketPrice = 2000

# What part of jackpot amount should receive characters who pick 5 wining numbers
AltLottery5NumberRate = 0.6

# What part of jackpot amount should receive characters who pick 4 wining numbers
AltLottery4NumberRate = 0.2

# What part of jackpot amount should receive characters who pick 3 wining numbers
AltLottery3NumberRate = 0.2

# How much adena receive characters who pick two or less of the winning number
AltLottery2and1NumberPrize = 200

#=============================================================
#                     Fishing Tournament
#=============================================================
# Enable or disable the Fishing Tournament system
AltFishChampionshipEnabled = True

# Item Id used as reward
AltFishChampionshipRewardItemId = 57

# Item count used as reward (for the 5 first winners)
AltFishChampionshipReward1 = 800000
AltFishChampionshipReward2 = 500000
AltFishChampionshipReward3 = 300000
AltFishChampionshipReward4 = 200000
AltFishChampionshipReward5 = 100000